<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>家乡美食文化 - 联系我们</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">家乡美食文化</div>
            <ul class="nav-links">
                <li><a href="index.html">首页</a></li>
                <li><a href="food.html">美食介绍</a></li>
                <li><a href="contact.html" class="active">联系我们</a></li>
            </ul>
        </div>
    </nav>

    <!-- 主标题区域 -->
    <header class="main-header">
        <div class="container">
            <h1>联系我们</h1>
            <p>欢迎通过以下方式与我们取得联系，提出宝贵建议！</p>
        </div>
    </header>

    <!-- 联系信息区域 -->
    <section class="section">
        <div class="container">
            <div class="food-showcase">
                <h2>联系方式</h2>
                <ul class="contact-info">
                    <li>学号：2422874</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <p>© 2024 家乡美食文化 | 设计与制作：柴怡琳 2422874</p>
            <p>如有建议，欢迎<a href="mailto:example@email.com">邮件反馈</a></p>
        </div>
    </footer>

    <!-- JS脚本 -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 导航栏滚动效果
            window.addEventListener('scroll', function() {
                var navbar = document.querySelector('.navbar');
                if (window.scrollY > 50) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
            });
        });
    </script>
</body>
</html> 